{
  "name": "ember-table",
  "dependencies": {
    "antiscroll": "Addepar/antiscroll#e0d1538cf4f3fd61c5bedd6168df86d651f125da",
    "ember": ">=1.10 <1.11",
    "jquery": "^1.11.1",
    "jquery-mousewheel": "~3.1.4",
    "jquery-ui": "~1.11.4"
  },
  "devDependencies": {
    "bootstrap": "3.0.0",
    "d3": "~3.5.3",
    "ember-resolver": "~0.1.11",
    "loader.js": "ember-cli/loader.js#1.0.1",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "ember-cli/ember-cli-test-loader#0.1.1",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.0.2",
    "ember-qunit": "0.2.8",
    "ember-qunit-notifications": "0.0.7",
    "lodash": "^2.4.0",
    "qunit": "~1.17.1"
  }
}
