{
  "name": "ember-table",
  "version": "2.0.0-alpha.2",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "lint:js": "ember adde-lint --javascript",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each",
    "lint": "ember adde-lint",
    "lint:sass": "ember adde-lint --sass",
    "lint:files": "ember adde-lint --file-names"
  },
  "dependencies": {
    "@addepar/ember-toolbox": "^0.3.2",
    "@ember-decorators/argument": "^0.8.10",
    "@ember-decorators/babel-transforms": "^0.1.1",
    "@html-next/vertical-collection": "1.0.0-beta.10",
    "css-element-queries": "^0.4.0",
    "ember-assign-polyfill": "^2.2.0",
    "ember-cli-babel": "^6.7.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.2",
    "ember-cli-node-assets": "^0.2.2",
    "ember-cli-sass": "^7.0.0",
    "ember-compatibility-helpers": "^1.0.0",
    "ember-decorators": "^2.0.0-beta.1",
    "ember-getowner-polyfill": "^2.2.0",
    "ember-legacy-class-shim": "^1.0.0",
    "ember-raf-scheduler": "^0.1.0",
    "ember-useragent": "^0.6.0",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "@addepar/eslint-config": "^4.0.0",
    "@addepar/prettier-config": "^1.0.0",
    "@addepar/sass-lint-config": "^2.0.1",
    "@addepar/style-toolbox": "^0.4.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "broccoli-asset-rev": "^2.4.5",
    "ember-a11y-testing": "^0.5.0",
    "ember-ajax": "^3.0.0",
    "ember-classy-page-object": "^0.4.8",
    "ember-cli": "~3.1.4",
    "ember-cli-addon-docs": "^0.4.2",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-math-helpers": "^2.4.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-native-dom-helpers": "0.6.1",
    "ember-radio-button": "^1.2.3",
    "ember-resolver": "^4.0.0",
    "ember-source": "~3.1.0",
    "ember-source-channel-url": "^1.0.1",
    "ember-test-selectors": "^0.3.9",
    "ember-try": "^0.2.23",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "husky": "^0.14.3",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
